<!DOCTYPE html>
<html>
<head>
    <title>Car Table</title>
    <style type="text/css">
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
            background-color: blue;
            color: white;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid yellow;
            border-right: 1px solid yellow;
        }

        th {
            background-color: rebeccapurple;
            border-top: 1px solid rebeccapurple;
            border-left: 1px solid rebeccapurple;

        }
    </style>
</head>
<body>
<h1>Cars Table</h1>
<table>
    <thead>
    <tr>
        <th>Brand</th>
        <th>Model</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="car : ${cars}">
        <td th:text="${car.brand}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.price}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>